header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 75px;
  align-items: center;
}

.nome {
  color: #515070;
}

.menu {
  display: flex;
  list-style: none;

  align-items: center;
  height: 80px;
}

.menu a {
  margin-right: 50px;
  text-decoration: none;
  opacity: 0.5;
  font-size: 14px;
}

.logoBox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 35px;
  height: 35px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #515070;
}

.logoV {
  font-family: "Montserrat", sans-serif;

  /* position: absolute;
  bottom: -145%; */
  font-size: 55px;
}

.nome {
  margin-left: 10px;
  font-weight: bold;
}

.upsideBtns{
  display: flex;
  width: 100vw;
  justify-content: center;
}
