* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

a{
  text-decoration: none;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.layoutCont {
  position: relative;
  width: 100%;
  height: 100%;
  color: white;
}

.layoutIMG {
  width: 100%;
  height: 100%;
}

.conteudo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titulo {
  font-size: 48px;
}

.saibaMais {
  width: 165px;
  height: 60px;
  margin-top: 15px;
  border: none;
  background: #ff8e6e;
  border-radius: 3px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}

.layoutServices{
  display: flex;
  height: 500px;
  width: 100%;
  background-color: #EBECED;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: #898989;
}

.titleServices{
  font-weight: 400;
  font-size: 36px;
}

.imgsServices{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}


.imgService h5{
  margin-bottom: 15px;
  margin-left: 10px;

}

.imgService p{
  margin-left: 10px;
}

.btnRedirecionador{
  text-decoration: none;
  
  margin-bottom: 20px;
}

.loginError{
  font-size: 12px;
}

.disabled {
  color: red;
}
