
.modalEdit { /*BG*/
  display: none;
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}



.insidemodalEdit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(227 233 238);
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #000;
  width: 500px; 
  height: 600px;
  z-index: 2;
} 

.formEdit{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  color: #898989;
}

.formEdit input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}

#btnClose{
  cursor: pointer;
}