

.modalDelete {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1;
  background-color: rgba(0,0,0,0.7);
}

.insideModalDelete {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(227 233 238);
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #000;
  width: 300px; 
  height: 250px;
  z-index: 2;
} 

.formDeleted{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 1.2rem;
}

.button{
  width: 100%;
  padding: 1rem 0.5rem;
  text-align: center;
  border: 1px solid transparent;
  background: #F1F7F1;
  border-radius: 10px;
}

.button:hover{
  filter: brightness(90%);
  transition: all ease 0.2s;
  cursor: pointer;
  border-color: #121214;
}


.formDisable h3 {
  color: white;
}