@import url("./Assets/styles/header.css"); 
@import url("./Assets/styles/footer.css"); 
@import url("./Assets/styles/user.css");

@import url("./Assets/styles/modais/ModalLogin.css"); 
@import url("./Assets/styles/modais/modalEditItem.css");
@import url("./Assets/styles/modais/modalDeleteItems.css");
@import url("./Assets/styles/modais/defaultProperties.css"); 
@import url("./Assets/styles/modais/modalDisable.css"); 

@import url("./Assets/styles/items.css");

@import url("./Assets/styles/index.css"); 

.elementTres {
  margin-top: 70px;
}

.faq-lista dt {
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: black;
}

.faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: black;
}

.faq-lista dd {
  display: none;
  font-family: Helvetica, Arial;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}

.faq-lista dd.ativo {
  display: block;
}


* {
  margin: 0;
  padding: 0;
}


