
.containerItens{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70vh;
}

.containerItens h1 {
  font-weight: 200;
  color: rgba(0, 0, 0, 0.80);
}

.formRegisterItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  color: #898989;
}

.formRegisterItems input{
  width: 80%;
  padding: 18px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}


.selectFilter {
  background-color: #CCC;
}

.selectFilter:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.selectFilter.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

.select-items div,.selectFilter {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

.flex-table{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filterContainer{
  display: flex;
  flex-direction: column;
}

.defaultInput{
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}

.btnFilter, .btnList{
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: 100%;
  margin-bottom: 15px;
}

.containerTable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.containerTable td, .containerTable th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 100px;
}

.containerTable tr:nth-child(even){background-color: #f2f2f2;}

.containerTable tr:hover {background-color: #ddd;}

.containerTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.btnExcel{
  background-color: #129743;
  color: white;
}

.containerTableDeleted{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.formRegisterItems{
  font-size: 12px;
}

